{
  "name": "@dk/eslint-config-fe",
  "version": "0.0.1",
  "author": "dangkhoa99",
  "description": "ESLint configuration for TypeScript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint-config",
    "eslint",
    "eslintconfig",
    "typescript"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.15"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=3.0.0",
    "react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
